# VzOverFlow

./: .gitignore  Dockerfile  Program.cs  README.md  VzOverFlow.csproj  VzOverFlow.sln  appsettings.json  fixx.md  package.json  tailwind.config.js
Controllers/: AdminUsersController.cs  AnswersController.cs  FollowController.cs  HomeController.cs  NotificationsController.cs  QuestionsController.cs  ReportsController.cs  TagsController.cs  UsersController.cs
Data/: AppDbContext.cs  SeedData.cs
Helpers/: MarkdownHelper.cs  SpamChecker.cs
Migrations/: 20251118063638_InitialCreate.Designer.cs  20251118063638_InitialCreate.cs  20251121073831_MakeEmailOptional.Designer.cs  20251121073831_MakeEmailOptional.cs  20251126083237_AddTwoFactorSupport.Designer.cs  20251126083237_AddTwoFactorSupport.cs  20251204193103_UpdateModel.Designer.cs  20251204193103_UpdateModel.cs  20251205063643_AddAuthenticatorKey.Designer.cs  20251205063643_AddAuthenticatorKey.cs  20251205072928_AddReportFeature.Designer.cs  20251205072928_AddReportFeature.cs  20251205074743_AddGamificationSystem.Designer.cs  20251205074743_AddGamificationSystem.cs  20251219081241_AddFollowAndNotification.Designer.cs  20251219081241_AddFollowAndNotification.cs  AppDbContextModelSnapshot.cs
Models/: Answer.cs  Comment.cs  DailyMission.cs  EmailSettings.cs  ErrorViewModel.cs  Notification.cs  OneTimeCode.cs  Question.cs  Report.cs  Tag.cs  User.cs  UserActivity.cs  UserBadge.cs  UserFollow.cs  Vote.cs
Models/ViewModels/: AccountSettingsViewModel.cs  AuthViewModels.cs  BadgesViewModel.cs  CommunityViewModels.cs  (+5 more)
Properties/: launchSettings.json
Services/: AuthenticatorService.cs  GamificationService.cs  GmailEmailSender.cs  IEmailSender.cs  IQuestionService.cs  ITwoFactorService.cs  IUserService.cs  IVoteService.cs  QuestionService.cs  ReportService.cs  TwoFactorService.cs  UserService.cs  VoteService.cs
ViewComponents/: DailyMissionsViewComponent.cs  RightSidebarViewComponent.cs
Views/: Views  _ViewImports.cshtml
backup_css/: README.md  index.css  site.css
(+40 files in other folders)
